# Vezba_booking

./: .gitignore  README.md  pom.xml
src/main/java/excel/: ExcelSupport.java
src/main/java/selenium/: ChromeDriverManager.java  Chrome_HeadlessDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/features/: 1_Flights.feature  1_Stays.feature  2_Flights.feature  3_Car.feature
src/test/java/pages/: BasePage.java  CarsRentalPage.java  FlightsHomePage.java  FooterComponent.java  StaysHomePage.java
src/test/java/pages/components/: FooterComponent.java  HeaderComponent.java
src/test/java/runners/: Runner.java
src/test/java/steps/: BaseSteps.java
src/test/java/tests/: BaseTest.java  startBooking.java
src/test/test_data/: Booking.xlsx  TestData[GoogleSheets].xlsx
xmls/: BookingTest.xml
